{
    "name": "npc/b-bot",
    "type": "project",
    "authors": [
        {
            "name": "xxNpCxx",
            "email": "xxNpCxx@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"B-bot\\": "app/src/"}
    },
    "require": {
        "ratchet/pawl": "^0.3.4"
    }
}
